{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 k1,"clouds"\
k2,"cold"\
k3,"dry"\
k4,"hot"\
k5,"humid"\
k6,"hurricane"\
k7,"I can't tell"\
k8,"ice"\
k9,"other"\
k10,"rain"\
k11,"snow"\
k12,"storms"\
k13,"sun"\
k14,"tornado"\
k15,"wind"\
}